<html>
    <head>
        <style>
            div{
                border: 0.2rem solid red;
                padding: 10px;
            }
        
            .container{
                display: grid;
                grid-template-columns: 100px 100px;
            }
            .box11{
                background-color: blue;
                grid-column: 1/2;
                grid-row:1/2
            }
            .box22{
                background-color: blue;
                grid-column: 2/3;
                grid-row:1/2
            }
            .box33{
                background-color: red;
                grid-row: 2/3;
                grid-column: 1/3;
            }
            .box44{
                background-color: lightskyblue;
                grid-column: 1/2;
                grid-row: 3/4;
            }
            .box55{
                background-color: lightskyblue;
                grid-column: 1/2;
                grid-row: 3/5;
            }
            .box66{
                background-color: lightskyblue;
                grid-column: 2/3;
                
            }
            .box77{
                background-color: lightskyblue;
                
                grid-row: 1/2;
            }
            /* div{
                
                position:top;
                border: 0.2rem solid rgb(0, 0, 0);
                padding: 50px;
                display: flex;
                flex-direction: row;
            }
            .child1{
                order: 2;
            }
            .child2{
                order: 3;
            }
            .child3{
                order: 1;
            }
            .child4{
                order: 5;
            }
            .child5{
                order: 4; 
            }*/
            /* .child{
                
                border: 0.2rem solid red;
                display: flex;
                flex-direction:column;
                justify-self: space-around;
                

            } */
            .box{
                
                position:top;
                border: 0.2rem solid rgb(0, 0, 0);
                padding: 20px;
                width: 700px;
                height: 700px;
            }
            .position{
                
                position:top;
                border: 0.2rem solid blue;
                padding: 15px;
                margin-top:10px;
            }   
            .center{
                
                position:sticky;
                top: 10px;
                border: 0.2rem solid rgb(235, 120, 13);
                padding: 20px;
                margin-top:10px;
                
            }
            .fixed{
                
                position:fixed;
                border: 0.2rem solid rgb(11, 255, 52);
                padding: 70px;
                margin-top:10px;
                margin-left:10px;
                width: 100px;
                
            }
            .sticky{
                
                position:sticky;
                top: 10px;
                border: 0.2rem solid rgb(217, 12, 183);
                padding: 70px;
                margin-top:10px;
                margin-left:400px;
                width: 20pxpx;
            }
            .box1{
                background-color: red;
                
                width: 150px;
                height: 100px;
                
            }
            .box2{
                background-color: rgb(59, 0, 254);
                width: 150px;
                height: 100px;
                z-index:-1;
            }
            .layer1{
                background-color:rgb(4, 80, 106);
                padding: 100px;
                width: 1000px;
                height: 1000px;
            }
            .layer2{
                background-color:rgb(7, 144, 190);
                padding: 100px;
                width: 800px;
                height: 800px;   
            }
            /* #f1{
                margin-top: 10px;
                height:250px;
                width: 200px;
            }
            #f2{
                height:60px;
                width: 40px;
            }
            #f3{
                width: 100px;
                height: 80px;
            }
            #f4{
                height: 120px;
                width: 50px;
            } */
            tr>td{
                height: 200px;
                width: 100px;
            }
            table{
                height: 450px;
                width: 450px;
            }
            colspan{
                width: 500px;
                height: 150px;

            } 
        </style>

    </head>
    <body>
        <!-- <div class="box">
            <div class = "position">content</div>
            <div class = "center">nav</div>
            <div class = "fixed">Fixed</div>
            <div class = "sticky">sticky</div>
            <div class = "position">content</div>
            <div class = "position">content</div>
            <div class = "position">content</div>
            <div class = "position">content</div>
            <div class = "position">content</div>
            
        </div> -->
        <!-- <div class="parent">
            <div class="child1">1</div>
            <div class="child2">2</div>
            <div class="child3">3</div>
            <div class="child4">4</div>
            <div class="child5">5</div>
            
        </div> -->
        <!-- <div class="box1">1
            <div class="box2">2</div>
        </div>  -->
        <!-- <div class="layer1">
            <div class="layer2">
                <div class="layer3">
                    <div class="popup"></div>
                </div>
            </div>
        </div>  -->
        <!-- <table border="1" cellspacing="5">
            <tr>
                <th colspan="1" id="f1"  ><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></th>
                <th colspan="1" id="f1"><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></th>
            </tr>
            <tr>
                <th colspan="2" id="f2"><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></th>
            </tr> 
            <tr>
                <td ><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></td>
                <td ><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></td> 
            </tr>
        </table>
        <table border="1">
            <tr>
                <th colspan="1"  ><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></th>
                <th colspan="1" ><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></th>
            </tr>
            <tr>
                <th colspan="2" id="f2"><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></th>
            </tr> 
            <tr>
                <td rowspan="1" ><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></td>
                <td rowspan="2"><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></td>
                <td rowspan="3"><img src="C:\Users\lenovo\Desktop\edit.png" alt="nodata"></td>
               
            </tr>
        </table> -->
        <div class="container">
            <div class="box11">1</div>
            <div class="box22">2</div>
            <div class ="box33">3</div>
            <div  class ="box44">4</div>
            <div  class ="box55">5</div>
            <div  class ="box66">6</div>
            <div  class ="box77">7</div>
        </div>
    </body>
</html>