<html>
    <head>
        <style>
            .first{
                height:60px;
                border:10rem solid red;
                padding:50px;
            }
            .FirstBox{
                height: 200px;
                width:10;
                border:0.2rem solid rgb(0, 0, 0);
                /*padding:25px 20px 25px 60px;*/
                padding: 1px 1px 1px 1px ;
                padding:10vw;

            }
            .fbox{
                grid-area: header;
                padding: 20px;
                text-align: center;
                border-radius: 10px;
                background-color: pink;
            }
            .sbox{
                grid-area: header;
                padding: 20px;
                text-align: center;
                border-radius: 10px;
                background-color: pink;

            }
            .tbox{
                border:0.2rem solid black;
                grid-area: aside;
                width:200px;
                position:absolute;
                top:90px;
                left:30px;
                height:90px;
                

            }
            .obox{
                border:0.2rem solid black;
                width:200px;
                position:absolute;
                top:90px;
                left:30px;
                height:120px;
               

            }
            .fvbox{
                border:0.2rem solid black;
                width:200px;
                position:absolute;
                top:110px;
                left:30px;
                height:150px;
                

            }
            
        </style>
    
    </head>
    <body>
        <div class="Firstbox">
            <div class="fbox">div</div>
            <div class="sbox">div</div>
            <div class="tbox">div</div>
            <div class="obox">div</div>
            <div class="vbox">div</div>
        </div>
        <br>
    </body>
</html>